{
  "name": "game",
  "version": "1.0.0",
  "description": "Proef van beekwaamheid",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Niek Schoone",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}